# Global envs
ETHEREUM_NODES_IP=XXX.XXX.XXX.XXX
ETHEREUM_NODES_SSH_PORT=22
ETHEREUM_NODES_SSH_KEY='</path/to/ssh/keyfile>'
ETHEREUM_NODES_SSH_USER='<NODES_USERNAME>'
VALIDATORS_EJECTOR_IP=XXX.XXX.XXX.XXX
VALIDATORS_EJECTOR_SSH_PORT=22
VALIDATORS_EJECTOR_SSH_KEY='</path/to/ssh/keyfile>'
VALIDATORS_EJECTOR_SSH_USER='<EJECTOR_USERNAME>'
MONITORING_SERVER_IP=XXX.XXX.XXX.XXX
MONITORING_SERVER_SSH_PORT=22
MONITORING_SERVER_SSH_KEY='</path/to/ssh/keyfile>'
MONITORING_SERVER_SSH_USER='<MONITORING_USERNAME>'
ENVIRONMENT='testnet'

# Telegram config
TELEGRAM_BOT_TOKEN='<TG-BOT-TOKEN>'
TELEGRAM_CHAT_ID=-991456561

# Validator Ejector envs
VALIDATOR_EJECTOR_STAKING_MODULE_ID=0
VALIDATOR_EJECTOR_OPERATOR_ID=0
VALIDATOR_EJECTOR_MESSAGES_PASSWORD=password